FROM python:3.11-slim

LABEL maintainer="OPC UA Scanner"
LABEL description="OPC UA Client Scanner"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scanner code
COPY opcua_scanner.py .

# Create directories
RUN mkdir -p /app/scan_results /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 opcua && \
    chown -R opcua:opcua /app

USER opcua

# Default command
CMD ["python", "opcua_scanner.py"]